{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				//"-O2", // For Fast Compilng
				"-Og", // For Debugging
				"-pedantic-errors", // For more strict error checking
				"-Wall", // MORE WARNINGS \/
				"-Weffc++",
				"-Wextra",
				"-Wconversion",
				"-Wsign-conversion", // MORE WARNINGS ^
				"-Werror", // Warnings = Error
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\gcc.exe"
		}
	]
}